<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VP8-Kh-0iM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="trL-Iz-hqP">
            <objects>
                <viewController id="X1m-H3-n12" customClass="LoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MwG-JP-Hea"/>
                        <viewControllerLayoutGuide type="bottom" id="E1b-X8-9Fn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gly-ff-Q0F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qua-Ke-yao">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchCell" rowHeight="6" id="wjN-Xz-BGD" customClass="SearchCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="6"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wjN-Xz-BGD" id="hWx-vB-6Kw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="SearchBar" destination="zPV-O2-d7g" id="EH5-dr-mcE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LoginCell" id="Tod-r5-rQH" customClass="LoginCell">
                                        <rect key="frame" x="0.0" y="34" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tod-r5-rQH" id="Z00-BP-5TK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HK7-jA-2Jl">
                                                    <rect key="frame" x="8" y="0.0" width="178.5" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="423-dT-jkn">
                                                    <rect key="frame" x="186.5" y="0.0" width="180.5" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HK7-jA-2Jl" secondAttribute="bottom" id="3IQ-Js-JaG"/>
                                                <constraint firstAttribute="trailing" secondItem="423-dT-jkn" secondAttribute="trailing" constant="8" id="EHF-ud-UE9"/>
                                                <constraint firstItem="HK7-jA-2Jl" firstAttribute="leading" secondItem="Z00-BP-5TK" secondAttribute="leading" constant="8" id="LpG-tz-ug2"/>
                                                <constraint firstItem="423-dT-jkn" firstAttribute="top" secondItem="Z00-BP-5TK" secondAttribute="top" id="WgQ-hU-ZEx"/>
                                                <constraint firstItem="423-dT-jkn" firstAttribute="leading" secondItem="HK7-jA-2Jl" secondAttribute="trailing" id="ZHf-oT-TRi"/>
                                                <constraint firstAttribute="bottom" secondItem="423-dT-jkn" secondAttribute="bottom" id="d1M-6B-Y5H"/>
                                                <constraint firstItem="423-dT-jkn" firstAttribute="width" secondItem="HK7-jA-2Jl" secondAttribute="width" constant="2" id="fuG-s4-JTW"/>
                                                <constraint firstItem="HK7-jA-2Jl" firstAttribute="top" secondItem="Z00-BP-5TK" secondAttribute="top" id="nLf-yF-Ogs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LoginLabel" destination="423-dT-jkn" id="uUx-zj-Yp3"/>
                                            <outlet property="ServiceLabel" destination="HK7-jA-2Jl" id="klI-OW-2tj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="zPV-O2-d7g">
                                <rect key="frame" x="0.0" y="72" width="375" height="38.5"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E1b-X8-9Fn" firstAttribute="top" secondItem="qua-Ke-yao" secondAttribute="bottom" id="7lV-js-vG6"/>
                            <constraint firstItem="zPV-O2-d7g" firstAttribute="leading" secondItem="gly-ff-Q0F" secondAttribute="leading" id="IGa-Up-4az"/>
                            <constraint firstAttribute="bottom" secondItem="zPV-O2-d7g" secondAttribute="bottom" constant="556.5" id="V6W-Ek-1Iv"/>
                            <constraint firstAttribute="trailing" secondItem="zPV-O2-d7g" secondAttribute="trailing" id="YcS-D7-Zyu"/>
                            <constraint firstItem="zPV-O2-d7g" firstAttribute="top" secondItem="gly-ff-Q0F" secondAttribute="top" constant="72" id="c3r-ig-Wep"/>
                            <constraint firstItem="qua-Ke-yao" firstAttribute="top" secondItem="MwG-JP-Hea" secondAttribute="bottom" id="jpf-ZO-2jr"/>
                            <constraint firstAttribute="trailing" secondItem="qua-Ke-yao" secondAttribute="trailing" id="xbC-bh-AT4"/>
                            <constraint firstItem="qua-Ke-yao" firstAttribute="leading" secondItem="gly-ff-Q0F" secondAttribute="leading" id="xlM-EA-W7z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bQr-vy-ocZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZUM-A5-uqN">
                            <connections>
                                <segue destination="7Fo-Sp-XQR" kind="show" id="B01-Gd-U7w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qua-Ke-yao" id="g3o-Zy-hk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ju6-PF-3yl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322.39999999999998" y="-835.23238380809596"/>
        </scene>
        <!--Passwd Controller-->
        <scene sceneID="Dee-qT-D9Z">
            <objects>
                <viewController id="7Fo-Sp-XQR" customClass="PasswdController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d63-uI-rge"/>
                        <viewControllerLayoutGuide type="bottom" id="5k5-2R-l1L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J7h-zu-z8i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfE-jd-xlb">
                                <rect key="frame" x="16" y="146" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="moa-qi-OSD">
                                <rect key="frame" x="16" y="187" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udw-rG-kpQ">
                                <rect key="frame" x="16" y="237" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zuN-lT-yY2">
                                <rect key="frame" x="16" y="278" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ut-jl-3sQ">
                                <rect key="frame" x="16" y="328" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5vw-kN-N26">
                                <rect key="frame" x="16" y="369" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Va-lO-Y32">
                                <rect key="frame" x="206" y="420" width="153" height="55"/>
                                <state key="normal" title="Add"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74F-Ce-XgD">
                                <rect key="frame" x="45" y="420" width="153" height="55"/>
                                <state key="normal" title="Copy"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Ut-jl-3sQ" firstAttribute="centerY" secondItem="J7h-zu-z8i" secondAttribute="centerY" constant="5" id="0AO-ZQ-0iV"/>
                            <constraint firstItem="5vw-kN-N26" firstAttribute="top" secondItem="1Ut-jl-3sQ" secondAttribute="bottom" constant="20" id="3QX-dR-12U"/>
                            <constraint firstItem="5vw-kN-N26" firstAttribute="leading" secondItem="J7h-zu-z8i" secondAttribute="leadingMargin" id="4ZK-O1-YnR"/>
                            <constraint firstItem="moa-qi-OSD" firstAttribute="leading" secondItem="J7h-zu-z8i" secondAttribute="leadingMargin" id="5lv-5R-7iH"/>
                            <constraint firstItem="pfE-jd-xlb" firstAttribute="leading" secondItem="J7h-zu-z8i" secondAttribute="leadingMargin" id="6YV-iZ-hDw"/>
                            <constraint firstItem="udw-rG-kpQ" firstAttribute="trailing" secondItem="J7h-zu-z8i" secondAttribute="trailingMargin" id="6tt-O1-dbM"/>
                            <constraint firstItem="5vw-kN-N26" firstAttribute="trailing" secondItem="J7h-zu-z8i" secondAttribute="trailingMargin" id="7oq-PV-1ur"/>
                            <constraint firstItem="1Ut-jl-3sQ" firstAttribute="leading" secondItem="J7h-zu-z8i" secondAttribute="leadingMargin" id="AY3-id-rqA"/>
                            <constraint firstItem="udw-rG-kpQ" firstAttribute="top" secondItem="moa-qi-OSD" secondAttribute="bottom" constant="20" id="Ayu-7s-TWo"/>
                            <constraint firstItem="moa-qi-OSD" firstAttribute="top" secondItem="pfE-jd-xlb" secondAttribute="bottom" constant="20" id="CAK-kl-Yfy"/>
                            <constraint firstItem="5Va-lO-Y32" firstAttribute="trailing" secondItem="J7h-zu-z8i" secondAttribute="trailingMargin" id="EKh-hA-TTi"/>
                            <constraint firstItem="5Va-lO-Y32" firstAttribute="top" secondItem="5vw-kN-N26" secondAttribute="bottom" constant="21" id="Gc5-RH-Xev"/>
                            <constraint firstItem="zuN-lT-yY2" firstAttribute="top" secondItem="udw-rG-kpQ" secondAttribute="bottom" constant="20" id="LuH-4e-crn"/>
                            <constraint firstItem="5Va-lO-Y32" firstAttribute="leading" secondItem="74F-Ce-XgD" secondAttribute="trailing" constant="8" id="MXt-mF-gKz"/>
                            <constraint firstItem="1Ut-jl-3sQ" firstAttribute="top" secondItem="zuN-lT-yY2" secondAttribute="bottom" constant="20" id="WEW-Fe-fgy"/>
                            <constraint firstItem="pfE-jd-xlb" firstAttribute="trailing" secondItem="J7h-zu-z8i" secondAttribute="trailingMargin" id="dW4-AI-ZeI"/>
                            <constraint firstItem="5Va-lO-Y32" firstAttribute="leading" secondItem="74F-Ce-XgD" secondAttribute="trailing" constant="8" id="e8M-Bk-e8z"/>
                            <constraint firstItem="1Ut-jl-3sQ" firstAttribute="trailing" secondItem="J7h-zu-z8i" secondAttribute="trailingMargin" id="eHM-Yb-WbZ"/>
                            <constraint firstItem="5Va-lO-Y32" firstAttribute="width" secondItem="74F-Ce-XgD" secondAttribute="width" id="h2o-TL-3wY"/>
                            <constraint firstItem="74F-Ce-XgD" firstAttribute="leading" secondItem="J7h-zu-z8i" secondAttribute="leadingMargin" constant="29" id="hGU-N3-6ic"/>
                            <constraint firstItem="5Va-lO-Y32" firstAttribute="height" secondItem="74F-Ce-XgD" secondAttribute="height" id="keu-ja-MPT"/>
                            <constraint firstItem="udw-rG-kpQ" firstAttribute="leading" secondItem="J7h-zu-z8i" secondAttribute="leadingMargin" id="ksX-yt-wCl"/>
                            <constraint firstItem="zuN-lT-yY2" firstAttribute="trailing" secondItem="J7h-zu-z8i" secondAttribute="trailingMargin" id="maI-7P-aHw"/>
                            <constraint firstItem="74F-Ce-XgD" firstAttribute="top" secondItem="5vw-kN-N26" secondAttribute="bottom" constant="21" id="nxq-H3-yND"/>
                            <constraint firstItem="moa-qi-OSD" firstAttribute="trailing" secondItem="J7h-zu-z8i" secondAttribute="trailingMargin" id="o4P-WT-moW"/>
                            <constraint firstItem="zuN-lT-yY2" firstAttribute="leading" secondItem="J7h-zu-z8i" secondAttribute="leadingMargin" id="o8r-kg-GM5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginText" destination="zuN-lT-yY2" id="iQy-CP-hfk"/>
                        <outlet property="pasText" destination="5vw-kN-N26" id="2PN-jm-SU6"/>
                        <outlet property="serviceText" destination="moa-qi-OSD" id="qXq-Up-Zii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFq-EG-0gL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.20000000000005" y="-826.23688155922048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="So7-VQ-bx2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VP8-Kh-0iM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Slg-Qu-ITj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X1m-H3-n12" kind="relationship" relationship="rootViewController" id="Hvm-np-UWb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oc9-Iv-6Pc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1261.5999999999999" y="-835.23238380809596"/>
        </scene>
    </scenes>
</document>
