<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X1m-H3-n12">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="trL-Iz-hqP">
            <objects>
                <viewController id="X1m-H3-n12" customClass="LoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MwG-JP-Hea"/>
                        <viewControllerLayoutGuide type="bottom" id="E1b-X8-9Fn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gly-ff-Q0F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qua-Ke-yao">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchCell" id="wjN-Xz-BGD" customClass="SearchCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wjN-Xz-BGD" id="hWx-vB-6Kw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="zPV-O2-d7g">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="38.5"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </searchBar>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zPV-O2-d7g" firstAttribute="top" secondItem="hWx-vB-6Kw" secondAttribute="top" id="BVa-Uh-AQM"/>
                                                <constraint firstAttribute="trailing" secondItem="zPV-O2-d7g" secondAttribute="trailing" id="Dip-Oh-CkP"/>
                                                <constraint firstItem="zPV-O2-d7g" firstAttribute="leading" secondItem="hWx-vB-6Kw" secondAttribute="leading" id="Tdy-Nn-geo"/>
                                                <constraint firstAttribute="bottom" secondItem="zPV-O2-d7g" secondAttribute="bottom" constant="5" id="mlM-Rq-Gu8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="SearchBar" destination="zPV-O2-d7g" id="EH5-dr-mcE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LoginCell" id="Tod-r5-rQH" customClass="LoginCell">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tod-r5-rQH" id="Z00-BP-5TK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HK7-jA-2Jl">
                                                    <rect key="frame" x="8" y="0.0" width="178.5" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="423-dT-jkn">
                                                    <rect key="frame" x="186.5" y="0.0" width="180.5" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HK7-jA-2Jl" secondAttribute="bottom" id="3IQ-Js-JaG"/>
                                                <constraint firstAttribute="trailing" secondItem="423-dT-jkn" secondAttribute="trailing" constant="8" id="EHF-ud-UE9"/>
                                                <constraint firstItem="HK7-jA-2Jl" firstAttribute="leading" secondItem="Z00-BP-5TK" secondAttribute="leading" constant="8" id="LpG-tz-ug2"/>
                                                <constraint firstItem="423-dT-jkn" firstAttribute="top" secondItem="Z00-BP-5TK" secondAttribute="top" id="WgQ-hU-ZEx"/>
                                                <constraint firstItem="423-dT-jkn" firstAttribute="leading" secondItem="HK7-jA-2Jl" secondAttribute="trailing" id="ZHf-oT-TRi"/>
                                                <constraint firstAttribute="bottom" secondItem="423-dT-jkn" secondAttribute="bottom" id="d1M-6B-Y5H"/>
                                                <constraint firstItem="423-dT-jkn" firstAttribute="width" secondItem="HK7-jA-2Jl" secondAttribute="width" constant="2" id="fuG-s4-JTW"/>
                                                <constraint firstItem="HK7-jA-2Jl" firstAttribute="top" secondItem="Z00-BP-5TK" secondAttribute="top" id="nLf-yF-Ogs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LoginLabel" destination="423-dT-jkn" id="uUx-zj-Yp3"/>
                                            <outlet property="ServiceLabel" destination="HK7-jA-2Jl" id="klI-OW-2tj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E1b-X8-9Fn" firstAttribute="top" secondItem="qua-Ke-yao" secondAttribute="bottom" id="7lV-js-vG6"/>
                            <constraint firstItem="qua-Ke-yao" firstAttribute="top" secondItem="MwG-JP-Hea" secondAttribute="bottom" id="jpf-ZO-2jr"/>
                            <constraint firstAttribute="trailing" secondItem="qua-Ke-yao" secondAttribute="trailing" id="xbC-bh-AT4"/>
                            <constraint firstItem="qua-Ke-yao" firstAttribute="leading" secondItem="gly-ff-Q0F" secondAttribute="leading" id="xlM-EA-W7z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qua-Ke-yao" id="g3o-Zy-hk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ju6-PF-3yl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1260.5" y="-834.5"/>
        </scene>
    </scenes>
</document>
